insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (52106,'Westermarck, Edward', 'History', 1862, 1939,'en', 15835,'The Origin and Development of the Moral Ideas');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (1400,'Dickens, Charles', 'Fiction', 1812, 1870,'en', 16169,'Great Expectations');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (43,'Stevenson, Robert Louis', 'Fiction', 1850, 1894,'en', 16857,'The Strange Case of Dr. Jekyll and Mr. Hyde');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (62636,'Twain, Mark', 'History', 1835, 1910,'en', 1703,'To the Person Sitting in Darkness');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (20228,'Noli Me Tangere', 'History', 1861, 1896,'tl', 17398,'To the Person Sitting in Darkness');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (1513,'Shakespeare, William', 'Drama', 1564, 1616,'en', 67717,'Romeo and Juliet');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (2701,'Melville, Herman', 'Fiction', 1819, 1891,'en', 65191,'Moby Dick; Or, The Whale');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (84,'Shelley, Mary Wollstonecraft', 'Fiction', 1797, 1851,'en', 64482,'Frankenstein; Or, The Modern Prometheus');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (1342,'Austen, Jane', 'Fiction', 1775, 1817,'en', 63731,'Pride and Prejudice');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (145,'Eliot, George', 'Fiction', 1819, 1880,'en', 51000,'Middlemarch');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (2641,'Forster, E. M. (Edward Morgan)', 'Fiction', 1879, 1970,'en', 49392,'A Room with a View');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (100,'Shakespeare, William', 'Fiction', 1832, 1888,'en', 44763,'Little Women; Or, Meg, Jo, Beth, and Amy');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (16389,'Von Arnim, Elizabeth', 'Love stories', 1866, 1941,'en', 44083,'The Enchanted April');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (67979,'Montgomery, L. M. (Lucy Maud)', 'Romance fiction', 1874, 1942,'en', 44032,'The Blue Castle: a novel');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (6761, 'Smollett, T. (Tobias)', 'Fiction', 1721, 1771, 'en', 40809, 'The Adventures of Ferdinand Count Fathom — Complete');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (394, 'Gaskell, Elizabeth Cleghorn', 'Fiction', 1810, 1865, 'en', 40366, 'Cranford');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (4085, 'Smollett, T. (Tobias)', 'Fiction', 1721, 1771, 'en', 39510, 'The Adventures of Roderick Random');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (2160, 'Smollett, T. (Tobias)', 'Fiction', 1721, 1771, 'en', 39322, 'The Expedition of Humphry Clinker');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (6593, 'Fielding, Henry', 'Fiction', 1707, 1754, 'en', 38775, 'History of Tom Jones, a Foundling');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (1259, 'Dumas, Alexandre, Maquet, Auguste', 'History', 1802, 1870, 'en', 38175, 'Twenty years after');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (5197, 'Wagner, Richard', 'Biography', 1813, 1883, 'en', 37955, 'My Life — Volume 1');


insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (11, 'Carroll, Lewis', 'Fantasy fiction', 1832, 1898, 'en', 37727, 'Alice\'s Adventures in Wonderland');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (25717, 'Gibbon, Edward', 'History', 1896, 1940, 'en', 28162, 'The Great Gatsby');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (174, 'Wilde, Oscar', 'Paranormal fiction', 1854, 1900, 'en', 23428, 'The Picture of Dorian Gray');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (844, 'Wilde, Oscar', 'Drama', 1854, 1900, 'en', 22887, 'The Importance of Being Earnest: A Trivial Comedy for Serious People');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (98, 'Dickens, Charles', 'History', 1812, 1870, 'en', 22885, 'A Tale of Two Cities');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (2542, 'Ibsen, Henrik', 'Drama', 1828, 1906, 'en', 22358, 'A Doll\'s House : a play');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (5200, 'Kafka, Franz', 'Psychological fiction', 1883, 1924, 'en', 21894, 'Metamorphosis');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (2554, 'Dostoyevsky, Fyodor', 'Crime', 1821, 1881, 'en', 21411, 'Crime and Punishment');
insert into libros(id, autores, categoria, fecha_de_cumpleanos, fecha_de_muerte, idioma, numero_de_descargas, titulo ) values (345, 'Stoker, Bram', 'Horror', 1847, 1912, 'en', 21410, 'Dracula');










