spring.application.name=LibreriaAluraChallenge
spring.datasource.url =jdbc:postgresql://localhost/LibreriaAlura
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.drive-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true